# kraken

./: .gitignore  KrakenAPI.sln
KrakenApplicationProgrammingInterface/: Client.cs  Dockerfile  KrakenApplicationProgrammingInterface.csproj  KrakenApplicationProgrammingInterface.xml  Program.cs  Settings.cs  Startup.cs
KrakenApplicationProgrammingInterface/Controllers/: PrivateUserDataController.cs  PrivateUserFundingController.cs  PublicMarketDataController.cs
KrakenApplicationProgrammingInterface/Properties/: launchSettings.json
KrakenLibrary/: KrakenLibrary.csproj  KrakenLibrary.xml
KrakenLibrary/Enums/: OrderFlags.cs  OrderStatus.cs
KrakenLibrary/Models/: AssetInfo.cs  AssetPair.cs  DepositMethod.cs  OrderBook.cs  Response.cs  ServerTime.cs  Ticker.cs
